JWT_SECRET=nusantara2025
DATABASE_URL=postgres://postgres.ulbucdwfyyobihizvale:Nusantara2025@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
REDIS_ADDR=redis-14981.c334.asia-southeast2-1.gce.redns.redis-cloud.com:14981
REDIS_PASSWORD=GcHwf4iWq5sa5u5D4ykVnrVr6YYgDSYX
PORT=8080
